<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   Projects
   </title>
 </head>
 <body bgcolor=lightcyan>
   <center>
    <table border=1 bgcolor=lightblue>
      <tr>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/>Home</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/Projects/>Projects</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/AboutUs/>About Us</a></td>
      </tr>
    </table>
    <h1>
      Projects
    </h1>
    <p>
      <a href=https://blazerface.gitlab.io/flofwebsite/ target="_blank">flof website</a>
    </p>
     <p>
      <a href=https://blazerface.gitlab.io/blazeros target="_blank">BlazerOS</a>
    </p>
    <p>
      <a href=https://blazerface.gitlab.io/windows-7-modified-img-installation/ target="_blank">Windows 7 IMG modified installation</a>
      </p>
    <hr>
   </center>
  </body>
</html>
