<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   Home
   </title>
 </head>
 <body bgcolor=lightcyan>
   <center>
    <table border=1 bgcolor=lightblue>
      <tr>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/>Home</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/Projects/>Projects</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/AboutUs/>About Us</a></td>
      </tr>
    </table>
    <h2>
      This is xXBlazer_FaceXx's official website!
    </h2>
    <p>
      Hello! Wellcome to my website<br>
      Navigate to the projects page to check out my projects!
    </p>
    <hr>
   </center>
  </body>
</html>
