<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   About us
   </title>
 </head>
 <body bgcolor=lightcyan>
   <center>
    <table border=1 bgcolor=lightblue>
      <tr>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/>Home</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/Projects/>Projects</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/AboutUs/>About Us</a></td>
       </tr>
    </table>
    <h1>
      About us
    </h1>
    <p>
      Email: blazerface2007@gmail.com
    </p>
    <p>
      irc: BlazerTheWerehog at irc.libera.chat
    </p>
    <hr>
   </center>
  </body>
</html>
